[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Sun Nov 22 23:23:37 2020
[*]
[dumpfile] "C:\Users\swimm\Documents\U\4. Semestre\Digital\Procesador\Procesador2\uP_tb.vcd"
[dumpfile_mtime] "Sun Nov 22 23:21:11 2020"
[dumpfile_size] 14865
[savefile] "C:\Users\swimm\Documents\U\4. Semestre\Digital\Procesador\Procesador2\uP_tb.gtkw"
[timestart] 0
[size] 1085 600
[pos] -1 -1
*-6.251265 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 211
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 154
@28
testbench.reset
testbench.clock
@29
testbench.phase
@22
testbench.PC[11:0]
testbench.address_RAM[11:0]
testbench.instr[3:0]
testbench.oprnd[3:0]
testbench.accu[3:0]
testbench.data_bus[3:0]
testbench.program_byte[7:0]
testbench.pushbuttons[3:0]
@28
testbench.c_flag
testbench.z_flag
[pattern_trace] 1
[pattern_trace] 0
